APP_NAME="Labason Safe Haven"
APP_ENV=local
APP_KEY=base64:jHM4xRtTg2ZidQ8Ligh9/JXMnIGBBq+iO8EblBGd0vk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=v3_lsh
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3f695f761df036
MAIL_PASSWORD=e617fe636b879a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@labason.space"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET_KEY=sk_test_51OGh0NFsO12X9vvHbMjGRHXPg5NNKDQcH7DAnGJI31XAYfSrqncCpeiCgdfE5Ymfc1ep7aQAp1UVdZkK6p2oawQo00xAyTwHZz
STRIPE_PUBLISHABLE_KEY=pk_test_51OGh0NFsO12X9vvHFVEqdfP4AIq38q2iTBoel8NtZDvzlXvK3lfqF1FLoias7XY8trnWtYA7eSS8oWGy3kAr3LKV003jC7HnsT